
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopressで最初に行う設定変更 - rcmdnk's blog</title>
  <meta name="author" content="rcmdnk">
  
  <meta name="description" content=" とりあえずページが公開出来るようになったので、次は
Octopressページの見た目の変更や色々な表示の変更についてです。 ">
  <meta name="keywords" content="Octopress">
  <meta property="og:title" content="Octopressで最初に行う設定変更" />
  <meta property="og:type" content="blog" />
  <meta property="og:description" content=" とりあえずページが公開出来るようになったので、次は
Octopressページの見た目の変更や色々な表示の変更についてです。 ">
  
  <meta property="og:url" content="http://rcmdnk.github.io/blog/2013/03/07/octopress-customize" />
  
  <meta property="og:site_name" content="rcmdnk's blog" />
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="canonical" href="http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="rcmdnk's blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>




  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="/javascripts/footnote.js"></script>
  <script src="/javascripts/scrolltopcontrol.js"></script>
  <script src="/javascripts/intro.min.js"></script>
  <script src="/javascripts/jquery.exflexfixed-0.3.0.js"></script>
  <script src="/javascripts/jquery.nailthumb.1.1.min.js"></script>
  <script src="/javascripts/utils.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39086461-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <!--
*************************************************************
Images under http://rcmdnk.github.io//images/emoji

octocat, squirrel, shipit
Copyright (c) 2013 GitHub Inc. All rights reserved.

bowtie, neckbeard, fu
Copyright (c) 2013 37signals, LLC. All rights reserved.

feelsgood, finnadie, goberserk, godmode, hurtrealbad, rage 1-4, suspect
Copyright (c) 2013 id Software. All rights reserved.

trollface
Copyright (c) 2013 whynne@deviantart. All rights reserved.

All other images
Copyright (c) 2013 Apple Inc. All rights reserved.
*************************************************************
-->

</head>

<body   >
  <header role="banner"><h1>
  <a href="/">
  
  <img src="/images/MacApp/MacLogoMini3.png" alt="" class="title_logo" >
  
  rcmdnk's blog
  </a>
</h1>


</header>
  <nav role="navigation"><div class="main-navigation">
  
  <p>
    
    <a href="mailto:rdmdnk@gmail.com" title="Mail"><i class="icon-envelope-alt icon-2x"></i></a>
    
    
    <a href="https://twitter.com/rcmdnk" title="Twitter"><i class="icon-twitter-sign icon-2x"></i></a>
    
    
    
    
    
    <a href="https://github.com/rcmdnk" title="GitHub"><i class="icon-github-sign icon-2x"></i></a>
    
    
    <a href="/atom.xml" title="RSS"><i class="icon-rss-sign icon-2x"></i></a>
    
    
    <a href="#" class="add_bookmark" title="Favorite" data-page_title="rcmdnk's blog" data-page_url="http://rcmdnk.github.io"><i class="icon-star-empty icon-2x"></i></a>
    
  </p>
  
  <p>
  <a href="/blog/archives" class="link_btn" >Archives</a>
  <a href="/windows" class="link_btn" >Windows</a>
  <a href="/mac" class="link_btn" >Mac</a>
  </p>
</div>

</nav>
  <div id="main">
    <div id="content">
      <div><!-- post -->
<article class="hentry" role="article">
  

<!--
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:foaf="http://xmlns.com/foaf/0.1/">
<rdf:Description rdf:about="http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/">
<foaf:maker rdf:parseType="Resource">
<foaf:holdsAccount>
<foaf:OnlineAccount foaf:accountName="rcmdnk">
<foaf:accountServiceHomepage rdf:resource="http://www.hatena.ne.jp/">
</foaf:accountServiceHomepage>
</foaf:OnlineAccount>
</foaf:holdsAccount>
</foaf:maker>
</rdf:Description>
</rdf:RDF>
-->





  
<header>
  
  <p class="meta">
    








  



<time datetime="2013-03-07T16:12:00+01:00"  data-updated="true">07 Mar 2013</time>
    

<span class="categories">
  Posted in
  
    <a class='category' href='/blog/categories/blog/'>Blog</a>
  
</span>

,
    

<span class="tags">
  Tagged as
  
    <a class='tag' href='/blog/tags/octopress/'>Octopress</a>
  
</span>


  </p>
  
  
  
  <!-- zenback_title_begin -->
  
  <h1 class="entry-title">Octopressで最初に行う設定変更</h1>
  
  <!-- zenback_title_end -->
  
  
  
</header>



  <div class="social_box">
  <ul class="social">
    
    <li class="twitter">
      
      <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/" data-via="rcmdnk" data-counturl="http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/" >Tweet</a>
      
    </li>
    
    
    <li class="hatena">
      
      <a href="http://b.hatena.ne.jp/entry/http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      
    </li>
    
    
    <li class="googleplus">
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li class="facebook">
      
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/"></div>
      
    </li>
    
    
    <li class="pocket">
      
      <a href="https://getpocket.com/save" class="pocket-btn" data-lang="en"
      data-save-url="http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/"
      data-pocket-count="horizontal"
      data-pocket-align="left"
      >Pocket</a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
      
    </li>
    
    
    <li class="bookmark">
      
      <input class="link_btn add_bookmark" type="button" value="お気に入りに登録" data-page_title="Octopressで最初に行う設定変更 - rcmdnk's blog" data-page_url="http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/"/>
      
    </li>
    
  </ul>
</div>
<br class="clearBoth">




<!-- zenback_body_begin -->

<div class="entry-content">
  
  <p>とりあえずページが公開出来るようになったので、次は
Octopressページの見た目の変更や色々な表示の変更についてです。</p>

<!-- more -->


<br class="clearBoth">




<h1>Contents</h1>


<p>
 <ul>
 <li><a href="#_config.ymlの編集">_config.ymlの編集</a>
  <ul>
  <li><a href="#タイトル等の基本情報">タイトル等の基本情報</a>  </li>
  <li><a href="#日時表示設定">日時表示設定</a>  </li>
  <li><a href="#Jekyll+++Plugins">Jekyll &amp; Plugins</a>  </li>
  <li><a href="#余白表示+(サイドバー)">余白表示 (サイドバー)</a>  </li>
  <li><a href="#3rd+Party+Settings">3rd Party Settings</a>
   <ul>
   <li><a href="#Github+repositories">Github repositories</a>   </li>
   <li><a href="#Twitter,+Google+,+Facebook">Twitter, Google+, Facebook</a>   </li>
   <li><a href="#Gogole+Analytics">Gogole Analytics</a>   </li>
   <li><a href="#コメント欄">コメント欄</a>   </li>
  </ul>
  </li>
 </ul>
 <li><a href="#テーマの変更">テーマの変更</a> </li>
 </ul>

</p>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-3802317723662375";
/* imgRectMid */
google_ad_slot = "9043394444";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>


<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<h1 id="_config.ymlの編集">_config.ymlの編集</h1>

<p>ページのタイトルページ等の基本的な設定は<code>_config.yml</code>と言うファイルの中に
あるので、これを編集していきます。
以下、主に変更した点。</p>

<h2 id="タイトル等の基本情報">タイトル等の基本情報</h2>

<p>一番上にある、<code>title</code>, <code>subtitle</code>を変更するとブログトップに表示されるタイトルが
へ航されます。</p>

<h2 id="日時表示設定">日時表示設定</h2>

<p>デフォルトではアメリカ表記で&#8221;July 22nd 2007&#8221;
などと書かれますが、
<a href="http://www.ruby-doc.org/core-1.9.2/Time.html#method-i-strftim">rubyの時間表記表現</a>
を使って
好きなように変えられます。</p>

<pre><code>date_format: "%d %b %Y"
</code></pre>

<p>と書けば、&#8221;22 JUL 2007&#8221;の様な表記になりますし</p>

<pre><code>date_format: "%Y年%m月%d日"
</code></pre>

<p>としておけば、&#8221;2007年7月22日&#8221;となります。</p>

<h2 id="Jekyll+++Plugins">Jekyll &amp; Plugins</h2>

<p>基本的なページ設定等。
最近の投稿の表示数(<code>paginate</code>)や
表紙ページでの投稿の表示数(<code>recent_posts</code>)等が変えられます。</p>

<p><code>excerpt_link</code>の値は、長い記事を途中で切って表示して
&#8220;Read on &rarr;&#8221;と表示してして続きへのリンク
表示するためのものです。
これを表示するためには、記事の途中に</p>

<pre><code>&lt;!-- more --&gt;
</code></pre>

<p>を記入します。そうすると、これより上の部分だけが表紙ページに表示され、
下に&#8221;Read on &rarr;&#8221;が表示されます。</p>

<p>この値を&#8221;続きを読む&#8221;などと変更すれば表示を変更することができます。</p>

<p>デフォルトで<code>titlecase</code>は<code>true</code>ですが、これだとタイトルに含まれた
アルファベットの単語が全て最初が大文字になります。
タイトルは<code>new_post</code>した後に必ず編集するので、書いたとおりになって欲しいので
<code>titlecase</code>は<code>false</code>にしておきました。</p>

<h2 id="余白表示+(サイドバー)">余白表示 (サイドバー)</h2>

<p><code>classic</code>等のテーマだと記事の右側に最近のポストなどが表示されますが、
これは</p>

<pre><code>default_asides: [asides/recent_post.html, ...]
</code></pre>

<p>の[]内を変えてやることで変えられます。
<code>source/_includes/asides/</code>や<code>source/_includes/custom/asides/</code>内にある
ファイルを表示することが出来ます。
元々あるファイルを編集したり、
自分で好きなhtmlファイルを<code>source/_includes/custom/asides/</code>内に加えて
上記[]内に加えてもOKです。
(about.htmlと言うAbout Me用のファイルがデフォルトであります。)</p>

<p><a href="http://qiita.com/items/944db11e257782749270">Octopressのサイドバーにタグリストやタグクラウドを表示させよう！ </a>
で紹介されているプラグインを使うとタグリストやタグクラウドも表示出来ます。</p>

<p><code>default_asides</code>の他に
<code>blog_index_asides</code>、<code>post_asides</code>、<code>page_asides</code>と言う値もあり、
それぞれインデックス、ブログの記事、ページの表示を決めることが出来ます。</p>

<h2 id="3rd+Party+Settings">3rd Party Settings</h2>

<p>GitHubのレポジトリを表示したりするために外部サービスのアカウント名や
ブログに表記するかどうかの設定などを行います。</p>

<h3 id="Github+repositories">Github repositories</h3>

<p><code>github_user</code>にユーザー名を加えて、<code>github_repo_cout</code>を3にしておきました。
この値が0だと、どうやら全部のレポジトリ(もしくは適当な上限?)を表示して
うるさいので適当な小さな数字に。
(プロファイルページヘの表記だけにしたいな、と思いましたが、そのためには
GitHubの表記が書かれているファイルを直接編集しないといけなそうです。)</p>

<h3 id="Twitter,+Google+,+Facebook">Twitter, Google+, Facebook</h3>

<p>Twitterは<code>twitter_user</code>を記入してやることで
自分のツイート等も表記できるように設定出来ます。</p>

<p><code>twitter_tweet_button</code>、<code>google_plus_one</code>、<code>facebook_like</code>の値を<code>true</code>にすると、
記事の下にそれぞれのシェアリングボタンが出るようになります(デフォルトだとtwitterだけ)。</p>

<p>このシェアリングボタンの表記は<code>source/_includes/post/sharing.html</code>に書かれています。</p>

<p>この<code>sharing.html</code>を編集して</p>

<pre><code>  &lt;a href="http://b.hatena.ne.jp/entry/http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"&gt;&lt;img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /&gt;&lt;/a&gt;&lt;script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"&gt;&lt;/script&gt;
</code></pre>

<p>という部分を<code>&lt;div&gt;&lt;/div&gt;</code>内に加えて、<code>_config.yml</code>内に</p>

<pre><code># Hatena Bookmark
hatena_button: true
</code></pre>

<p>と加えればはてなブックマークのボタンも付けることが出来ます。
(常に表示するだけなら<code>&lt;a href...</code>の部分を<code>sharing.html</code>内のdivブロック内にに
加えるだけでOKです。)</p>

<p>注)sharing.html等はテーマに含まれるため、後でテーマを変更すると
この変更は全て上書きされてしまいます。
テーマによって表示の仕方が根本的に違う物もあります。
いずれにしろ、テーマを変更したりする前に
pushしておいたり、必要ならこのファイルだけ他にコピーしておいてテーマ適用後
再びコピー直ぐに適用出来るようにしておいた方が良いです。</p>

<h3 id="Gogole+Analytics">Gogole Analytics</h3>

<p><a href="http://www.google.com/analytics/">Google Analytics</a>を使いたい場合、
トラッキングIDを</p>

<pre><code># Google Analytics
google_analytics_tracking_id: UA-XXXXXXXX-X
</code></pre>

<p>の部分に設定します。
新しいアカウントで管理する場合、右上の<code>アナリティクス設定</code>を押して
アカウントの管理ページに行き<code>+新しいアカウント</code>ボタンを押します。
<code>ウェブサイト名</code>、<code>ウェブサイトのURL</code>にそれぞれ
ブログ名やサイトURL(username.github.com等)を記入して
他も適時記入します。</p>

<p>そうすると、<code>トラッキング情報</code>ページになり、トラッキングIDが表示されています。
ここで、ステータスが<code>トラッキングがインストールされていません</code>
となっていますが、IDを上記の様に正しく加えてしばらくすると
<code>トラッキングがインストールされています</code>
と表記が変わります。</p>

<h3 id="コメント欄">コメント欄</h3>

<p><a href="http://disqus.com/">DISQUS</a>を利用してコメント欄を設置出来ます。
まず、DISQUSでアカウントを作り、</p>

<pre><code># Disqus Comments
disqus_short_name: "Account of DISQUS"
disqus_show_comment_count: true
</code></pre>

<p>とするだけで記事の下にコメント欄が表示されるようになります。</p>

<h1 id="テーマの変更">テーマの変更</h1>

<p>デフォルトのテーマは<code>classic</code>と呼ばれるもので、<code>.themes</code>内にその設定ファイルが
入っています。
ここへ、新たなテーマを入れることでテーマの変更が可能になります。
<a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">3rd Party Octopres Themes</a>
から気に入ったものを取ってきて設定します。</p>

<pre><code>$ git clone https://github.com/panks/fabric .themes/fabric
$ rake install['fabric']
$ rake generate
</code></pre>

<p><code>rake install</code>した時に、もうテーマはインストールされてるけど上書きするか?
と聞かれるので、yを押して下さい。
上に書いた様に<code>source/_includes/post/sharing.html</code>などが上書きされるので
注意して下さい。</p>

<p>また、<code>rake install</code>では色々とファイルをsource内にコピーしていくのですが、
元に戻そうと<code>rake install['classic']とやったとしても、
</code>classic`のテーマでは変更しないファイルなどがあると、元に戻しきれないことがあります。</p>

<p>ですので、テーマを色々試すときは、ちゃんと元に戻せるようsourceの基点を作っておくか、
もしくは別にoctopressディレクトリを作ってそこでテーマだけテストして見るほうが
良いかもしれません。</p>

</div>
<!-- </div><footer> * pseudo line for the function raw_content() -->

<!-- zenback_body_end -->



  <footer>
    
<br class="clearBoth">

<script type="text/javascript"><!--
google_ad_client = "ca-pub-3802317723662375";
/* imgRect0 */
google_ad_slot = "9052765242";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>



<!-- Rakuten Widget FROM HERE --><script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="111f634c.5fb25e94.111f634d.1a56ae16";rakuten_items="ctsmatch";rakuten_genreId=0;rakuten_size="336x280";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="off";rakuten_auto_mode="on";rakuten_genre_title="off";rakuten_recommend="on";</script><script type="text/javascript" src="http://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js"></script><!-- Rakuten Widget TO HERE -->



    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">rcmdnk</span></span>

      








  



<time datetime="2013-03-07T16:12:00+01:00"  data-updated="true">07 Mar 2013</time>
      

<span class="categories">
  Posted in
  
    <a class='category' href='/blog/categories/blog/'>Blog</a>
  
</span>


      

<span class="tags">
  Tagged as
  
    <a class='tag' href='/blog/tags/octopress/'>Octopress</a>
  
</span>


    </p>
    
    
    <div class="social_box">
  <ul class="social">
    
    <li class="twitter">
      
      <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/" data-via="rcmdnk" data-counturl="http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/" >Tweet</a>
      
    </li>
    
    
    <li class="hatena">
      
      <a href="http://b.hatena.ne.jp/entry/http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      
    </li>
    
    
    <li class="googleplus">
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li class="facebook">
      
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/"></div>
      
    </li>
    
    
    <li class="pocket">
      
      <a href="https://getpocket.com/save" class="pocket-btn" data-lang="en"
      data-save-url="http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/"
      data-pocket-count="horizontal"
      data-pocket-align="left"
      >Pocket</a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
      
    </li>
    
    
    <li class="bookmark">
      
      <input class="link_btn add_bookmark" type="button" value="お気に入りに登録" data-page_title="Octopressで最初に行う設定変更 - rcmdnk's blog" data-page_url="http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/"/>
      
    </li>
    
  </ul>
</div>
<br class="clearBoth">

    
    <p class="meta">
      
      <a class="basic-alignment left" href="/blog/2013/03/07/setup-octopress/" title="Previous Post: GitHub pages + Octopressの導入">&laquo; GitHub pages + Octopressの導入</a>
      
      
      <a class="basic-alignment right" href="/blog/2013/03/10/pages/" title="Next Post: Octopressのページの作成">Octopressのページの作成 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  

<div class="linkwithin_div"></div>


</section>


<section>
  

<!-- X:S ZenBackWidget --><script type="text/javascript">document.write(unescape("%3Cscript")+" src='http://widget.zenback.jp/?base_uri=http%3A//rcmdnk.github.io/&nsid=112714283011311473%3A%3A112714293211884381&rand="+Math.ceil((new Date()*1)*Math.random())+"' type='text/javascript'"+unescape("%3E%3C/script%3E"));</script><!-- X:E ZenBackWidget -->



</section>


<section>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>



</div><!-- post -->

<aside class="sidebar">
  
  
<section>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-3802317723662375";
/* img0 */
google_ad_slot = "1906431641";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</section>

<section>
<h1>About Me</h1>

<a href="mailto:rdmdnk@gmail.com" class="sidebar-about" title="Mail"><img src="/images/MacApp/MacLogoMini.png" class="aboutme_logo" alt="" ></a>



<a href="mailto:rdmdnk@gmail.com" title="Mail" class="sidebar-about" ><i class="icon-envelope-alt icon-link-btn"></i></a>


<a href="https://twitter.com/rcmdnk" title="Twitter" class="sidebar-about" ><i class="icon-twitter-sign icon-link-btn"></i></a>




<br>

<a href="https://github.com/rcmdnk" title="GitHub" class="sidebar-about" ><i class="icon-github-sign icon-link-btn"></i></a>


<a href="/atom.xml" title="RSS" class="sidebar-about"><i class="icon-rss-sign icon-link-btn"></i></a>


<a href="#" class="add_bookmark sidebar-about" title="Favorite" data-page_title="rcmdnk's blog" data-page_url="http://rcmdnk.github.io"><i class="icon-star-empty icon-link-btn"></i></a>


<br class="clearBoth">
</section>

<section>



<SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.co.jp/widgets/q?ServiceVersion=20070822&MarketPlace=JP&ID=V20070822/JP/rcmdnk0c-22/8004/6c541ac0-db47-40ca-b8c4-6cd9b8c68c77"> </SCRIPT> <NOSCRIPT><A HREF="http://ws.amazon.co.jp/widgets/q?ServiceVersion=20070822&MarketPlace=JP&ID=V20070822%2FJP%2Frcmdnk0c-22%2F8004%2F6c541ac0-db47-40ca-b8c4-6cd9b8c68c77&Operation=NoScript">Amazon.co.jp ウィジェット</A></NOSCRIPT>


</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/09/09/blog/">お気に入りに登録ボタンが使えなくなった@Firefox</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/06/computer-vim/">Vimプラグインlightline導入</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/05/computer-cygwin-putty-vim/">Cygwin+screenで256 colorを有効にする</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/01/computer/">オンラインストレージCopy.comを導入</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/31/blog-octopress/">ブログに置く便利なウィジェット</a>
      </li>
    
  </ul>
</section>

<section>

<form action="http://www.google.co.jp/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-3802317723662375:7194255647" />
    <input type="hidden" name="ie" value="EUC-JP" />
    <input type="text" name="q" size="55" />
    <input type="submit" name="sa" value="検索" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>

<script type="text/javascript" src="http://www.google.com/cse/query_renderer.js"></script>
<div id="queries"></div>
<script src="http://www.google.com/cse/api/partner-pub-3802317723662375/cse/7194255647/queries/js?oe=EUC-JP&amp;callback=(new+PopularQueryRenderer(document.getElementById(%22queries%22))).render"></script>


</section>

<section>
  <h1>Categories</h1>
    <ul id="category-list"><li><a href='/blog/categories/blog'>Blog (17)</a></li><li><a href='/blog/categories/computer'>Computer (64)</a></li><li><a href='/blog/categories/others'>Others (1)</a></li></ul>
</section>
<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/tags/aerofs' style='font-size: 101.93548387096774%'>AeroFS(1)</a> <a href='/blog/tags/airplane' style='font-size: 101.93548387096774%'>Airplane(1)</a> <a href='/blog/tags/ana' style='font-size: 101.93548387096774%'>ANA(1)</a> <a href='/blog/tags/autohotkey' style='font-size: 109.6774193548387%'>AutoHotkey(5)</a> <a href='/blog/tags/bash' style='font-size: 119.35483870967742%'>bash(10)</a> <a href='/blog/tags/bitbucket' style='font-size: 101.93548387096774%'>Bitbucket(1)</a> <a href='/blog/tags/bsd' style='font-size: 101.93548387096774%'>BSD(1)</a> <a href='/blog/tags/colinux' style='font-size: 101.93548387096774%'>coLinux(1)</a> <a href='/blog/tags/cygwin' style='font-size: 127.09677419354838%'>Cygwin(14)</a> <a href='/blog/tags/desktop' style='font-size: 103.87096774193549%'>Desktop(2)</a> <a href='/blog/tags/dropbox' style='font-size: 105.80645161290323%'>Dropbox(3)</a> <a href='/blog/tags/english' style='font-size: 103.87096774193549%'>English(2)</a> <a href='/blog/tags/evernote' style='font-size: 101.93548387096774%'>Evernote(1)</a> <a href='/blog/tags/firefox' style='font-size: 105.80645161290323%'>Firefox(3)</a> <a href='/blog/tags/geektool' style='font-size: 103.87096774193549%'>GeekTool(2)</a> <a href='/blog/tags/ginger' style='font-size: 101.93548387096774%'>Ginger(1)</a> <a href='/blog/tags/git' style='font-size: 113.54838709677419%'>git(7)</a> <a href='/blog/tags/github' style='font-size: 105.80645161290323%'>GitHub(3)</a> <a href='/blog/tags/gnu' style='font-size: 101.93548387096774%'>GNU(1)</a> <a href='/blog/tags/google' style='font-size: 101.93548387096774%'>Google(1)</a> <a href='/blog/tags/hhk' style='font-size: 101.93548387096774%'>HHK(1)</a> <a href='/blog/tags/install' style='font-size: 103.87096774193549%'>install(2)</a> <a href='/blog/tags/ios' style='font-size: 101.93548387096774%'>iOS(1)</a> <a href='/blog/tags/jquery' style='font-size: 103.87096774193549%'>jQuery(2)</a> <a href='/blog/tags/keyremap4macbook' style='font-size: 113.54838709677419%'>KeyRemap4MacBook(7)</a> <a href='/blog/tags/linux' style='font-size: 121.29032258064515%'>Linux(11)</a> <a href='/blog/tags/mac' style='font-size: 150.32258064516128%'>Mac(26)</a> <a href='/blog/tags/octopress' style='font-size: 132.90322580645162%'>Octopress(17)</a> <a href='/blog/tags/owncloud' style='font-size: 101.93548387096774%'>ownCloud(1)</a> <a href='/blog/tags/pocket' style='font-size: 101.93548387096774%'>Pocket(1)</a> <a href='/blog/tags/prompt' style='font-size: 105.80645161290323%'>Prompt(3)</a> <a href='/blog/tags/putty' style='font-size: 101.93548387096774%'>Putty(1)</a> <a href='/blog/tags/screen' style='font-size: 113.54838709677419%'>screen(7)</a> <a href='/blog/tags/thunderbird' style='font-size: 101.93548387096774%'>Thunderbird(1)</a> <a href='/blog/tags/vim' style='font-size: 132.90322580645162%'>Vim(17)</a> <a href='/blog/tags/vimperator' style='font-size: 101.93548387096774%'>Vimperator(1)</a> <a href='/blog/tags/windows' style='font-size: 160.0%'>Windows(31)</a> <a href='/blog/tags/yamy' style='font-size: 113.54838709677419%'>yamy(7)</a> </span>
</section>

<section>
  <h1>Tweets about rcmdnk </h1>
  <a class="twitter-timeline" data-chrome="transparent" width="280" height="400"  href="https://twitter.com/search?q=rcmdnk"  data-widget-id="373008330047770624">Tweet about rcmdnk</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>

<div class="scroll-fixed"><section>
  <script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
  <script language="javascript" type="text/javascript">
    Hatena.BookmarkWidget.url   = "http://rcmdnk.github.io";
  Hatena.BookmarkWidget.title = "人気エントリー";
  Hatena.BookmarkWidget.sort  = "count";
  Hatena.BookmarkWidget.width = 280;
  Hatena.BookmarkWidget.num   = 5;
  Hatena.BookmarkWidget.theme = "default";
  Hatena.BookmarkWidget.load();
  </script>
</section>

<section>

<!--      Fluct グループ名「rcmdnk's blog：300x250（サイドバー上_1st）」      -->
<script type="text/javascript" src="http://sh.adingo.jp/?G=1000013151&guid=ON"></script>
<!--      Fluct ユニット名「rcmdnk's blog：300x250（サイドバー上_1st）」     -->
<script type="text/javascript">
//<![CDATA[
if(typeof(adingoFluct)!="undefined") adingoFluct.showAd('1000017962');
//]]>
</script>


</section>

</div>
  
</aside>


    </div><!-- content -->
  </div><!-- main -->
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - rcmdnk -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'rcmdnk';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/';
        var disqus_url = 'http://rcmdnk.github.io/blog/2013/03/07/octopress-customize/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<script>
(function(w,d){
    var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
    a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};


    w.___gcfg={lang:"ja"};

    a("https://apis.google.com/js/plusone.js");


    a("//platform.twitter.com/widgets.js");


    a("//connect.facebook.net/ja_JP/all.js#appId=242225962586587&xfbml=1","facebook-jssdk");

    a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
    f.parentNode.insertBefore(e,f);
})(this,document);
</script>


<script>
var linkwithin_site_id = 1795279;
</script>
<script src="http://www.linkwithin.com/widget.js"></script>
<a href="http://www.linkwithin.com/"><img src="http://www.linkwithin.com/pixel.png" alt="Related Posts Plugin for WordPress, Blogger..." style="border: 0" /></a>
<script>linkwithin_text='You might also like...'</script>




</body>
</html>
