
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>OctopressのIndexページの変更 - rcmdnk's blog</title>
  <meta name="author" content="rcmdnk">
  
  <meta name="description" content=" Octopressの変更でIndex(表紙)ページ周りの変更について
まとめておきたいと思います。 ">
  <meta name="keywords" content="Blog, Octopress">
  <meta property="og:title" content="OctopressのIndexページの変更" />
  <meta property="og:type" content="blog" />
  <meta property="og:description" content=" Octopressの変更でIndex(表紙)ページ周りの変更について
まとめておきたいと思います。 ">
  
  <meta property="og:url" content="http://rcmdnk.github.io/blog/2013/05/21/blog-octopress" />
  
  <meta property="og:image" content="/images/post/20130521_index_page.jpg"/>
  
  <meta property="og:site_name" content="rcmdnk's blog" />
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="canonical" href="http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="rcmdnk's blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>




  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="/javascripts/footnote.js"></script>
  <script src="/javascripts/scrolltopcontrol.js"></script>
  <script src="/javascripts/intro.min.js"></script>
  <script src="/javascripts/jquery.exflexfixed-0.3.0.js"></script>
  <script src="/javascripts/jquery.nailthumb.1.1.min.js"></script>
  <script src="/javascripts/utils.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39086461-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <!--
*************************************************************
Images under http://rcmdnk.github.io//images/emoji

octocat, squirrel, shipit
Copyright (c) 2013 GitHub Inc. All rights reserved.

bowtie, neckbeard, fu
Copyright (c) 2013 37signals, LLC. All rights reserved.

feelsgood, finnadie, goberserk, godmode, hurtrealbad, rage 1-4, suspect
Copyright (c) 2013 id Software. All rights reserved.

trollface
Copyright (c) 2013 whynne@deviantart. All rights reserved.

All other images
Copyright (c) 2013 Apple Inc. All rights reserved.
*************************************************************
-->

</head>

<body   >
  <header role="banner"><h1>
  <a href="/">
  
  <img src="/images/MacApp/MacLogoMini3.png" alt="" class="title_logo" >
  
  rcmdnk's blog
  </a>
</h1>


</header>
  <nav role="navigation"><div class="main-navigation">
  
  <p>
    
    <a href="mailto:rdmdnk@gmail.com" title="Mail"><i class="icon-envelope-alt icon-2x"></i></a>
    
    
    <a href="https://twitter.com/rcmdnk" title="Twitter"><i class="icon-twitter-sign icon-2x"></i></a>
    
    
    
    
    
    <a href="https://github.com/rcmdnk" title="GitHub"><i class="icon-github-sign icon-2x"></i></a>
    
    
    <a href="/atom.xml" title="RSS"><i class="icon-rss-sign icon-2x"></i></a>
    
    
    <a href="#" class="add_bookmark" title="Favorite" data-page_title="rcmdnk's blog" data-page_url="http://rcmdnk.github.io"><i class="icon-star-empty icon-2x"></i></a>
    
  </p>
  
  <p>
  <a href="/blog/archives" class="link_btn" >Archives</a>
  <a href="/windows" class="link_btn" >Windows</a>
  <a href="/mac" class="link_btn" >Mac</a>
  </p>
</div>

</nav>
  <div id="main">
    <div id="content">
      <div><!-- post -->
<article class="hentry" role="article">
  

<!--
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:foaf="http://xmlns.com/foaf/0.1/">
<rdf:Description rdf:about="http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/">
<foaf:maker rdf:parseType="Resource">
<foaf:holdsAccount>
<foaf:OnlineAccount foaf:accountName="rcmdnk">
<foaf:accountServiceHomepage rdf:resource="http://www.hatena.ne.jp/">
</foaf:accountServiceHomepage>
</foaf:OnlineAccount>
</foaf:holdsAccount>
</foaf:maker>
</rdf:Description>
</rdf:RDF>
-->





  
<header>
  
  <p class="meta">
    








  



<time datetime="2013-05-21T17:25:00+02:00"  data-updated="true">21 May 2013</time>
    

<span class="categories">
  Posted in
  
    <a class='category' href='/blog/categories/blog/'>Blog</a>
  
</span>

,
    

<span class="tags">
  Tagged as
  
    <a class='tag' href='/blog/tags/octopress/'>Octopress</a>
  
</span>


  </p>
  
  
  
  <!-- zenback_title_begin -->
  
  <h1 class="entry-title">OctopressのIndexページの変更</h1>
  
  <!-- zenback_title_end -->
  
  
  
</header>



  <div class="social_box">
  <ul class="social">
    
    <li class="twitter">
      
      <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/" data-via="rcmdnk" data-counturl="http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/" >Tweet</a>
      
    </li>
    
    
    <li class="hatena">
      
      <a href="http://b.hatena.ne.jp/entry/http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      
    </li>
    
    
    <li class="googleplus">
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li class="facebook">
      
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/"></div>
      
    </li>
    
    
    <li class="pocket">
      
      <a href="https://getpocket.com/save" class="pocket-btn" data-lang="en"
      data-save-url="http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/"
      data-pocket-count="horizontal"
      data-pocket-align="left"
      >Pocket</a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
      
    </li>
    
    
    <li class="bookmark">
      
      <input class="link_btn add_bookmark" type="button" value="お気に入りに登録" data-page_title="OctopressのIndexページの変更 - rcmdnk's blog" data-page_url="http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/"/>
      
    </li>
    
  </ul>
</div>
<br class="clearBoth">




<!-- zenback_body_begin -->

<div class="entry-content">
  
  <div class="nailthumb-container title-thumb">
    <img src="/images/post/20130521_index_page.jpg" alt="" title=""/>
  </div>
  
  <p>Octopressの変更でIndex(表紙)ページ周りの変更について
まとめておきたいと思います。</p>

<!-- more -->


<br class="clearBoth">




<h1>Contents</h1>


<p>
 <ul>
 <li><a href="#Indexページで各記事のボックス全体をリンクに">Indexページで各記事のボックス全体をリンクに</a> </li>
 <li><a href="#NailThumbを使ってイメージ大きさ調整">NailThumbを使ってイメージ大きさ調整</a> </li>
 <li><a href="#サムネイルをYAMLで指定するようにする">サムネイルをYAMLで指定するようにする</a> </li>
 <li><a href="#Open+Graph+Protocol+(OGP)について">Open Graph Protocol (OGP)について</a> </li>
 <li><a href="#og:imageとページトップの画像を違うものにしたいとき">og:imageとページトップの画像を違うものにしたいとき</a> </li>
 <li><a href="#Indexページと本ページで分ける">Indexページと本ページで分ける</a> </li>
 </ul>

</p>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-3802317723662375";
/* imgRectMid */
google_ad_slot = "9043394444";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>


<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<h1 id="Indexページで各記事のボックス全体をリンクに">Indexページで各記事のボックス全体をリンクに</h1>

<p>通常Indexページから各記事へのリンクは、
各記事タイトルと最後の<code>Read on</code>(<code>_config.yml</code>で<code>excerpt_link</code>に設定した値)
の部分だけですが、紹介部分のボックス全体をリンクにするようにしました。</p>

<p><img class="pic" src="/images/post/20130521_index_click_box.jpg" alt=""/></p>

<p>まず、<code>_include/custom/head.html</code>へ以下のスクリプトを追加:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;script&gt;</span>
</span><span class='line'><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
</span><span class='line'>  <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.index_click_box&quot;</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
</span><span class='line'>    <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="o">=</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">parent</span><span class="p">().</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">).</span><span class="nx">eq</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;href&quot;</span><span class="p">);</span>
</span><span class='line'>    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span><span class='line'>  <span class="p">});</span>
</span><span class='line'><span class="p">});</span>
</span><span class='line'><span class="nt">&lt;/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>次に<code>sass/custom/_styles.scss</code>へ</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='scss'><span class='line'><span class="nc">.index_click_box</span><span class="p">{</span>
</span><span class='line'>    <span class="na">cursor</span><span class="o">:</span> <span class="no">pointer</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>を追加。</p>

<p>最後に<code>_include/article.html</code>の下の方で</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='diff'><span class='line'> {% if index %}
</span><span class='line'><span class="gd">-  &lt;div class=&quot;entry-content&quot;&gt;{{ content | excerpt }}&lt;/div&gt;</span>
</span><span class='line'><span class="gi">+  &lt;div class=&quot;entry-content index_click_box&quot;&gt;{{ content | excerpt }}&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>と言った感じでIndexページの時のコンテンツ全体を<code>index_click_box</code>化。</p>

<p>これでIndexページに載っている文章部分も含めてリンクになります。
ただし、文章中に別のリンクがある場合はその部分だけは元々あるリンクとなります。</p>

<h1 id="NailThumbを使ってイメージ大きさ調整">NailThumbを使ってイメージ大きさ調整</h1>

<p><a href="http://www.garralab.com/nailthumb.php">NailThumb</a>は
イメージの大きさを自動調整してくれたりするjQueryプラグインです<sup id='fnref:1'><a href='#fn:1' rel='footnote'>1</a></sup>。
単に大きさ調整する以外にもアニメーションを付けたりすることもできます。</p>

<p>Indexページで単一の大きさの正方形画像を載せたかったのですが、
単純に大きさ指定すると縦横の縮小がおかしくなるので、
それを解決するのにこのプラグインを導入します。</p>

<p>導入するにはまず
<a href="http://www.garralab.com/nailthumb-downloads.php">Download &amp; support</a>
から最新のzipファイル(現在1.1)を取ってきて以下の物をコピーします。</p>

<ul>
<li><code>jquery.nailthumb.1.1.min.js</code>を<code>source/javascripts/</code>へ</li>
<li><code>jquery.nailthumb.1.1.css</code>を<code>sass/custom/_nailthumb.scss</code>としてコピー</li>
</ul>


<p>次に<code>source/_includes/custom/head.html</code>へ</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span><span class='line'><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;{{root_url}}/javascripts/jquery.nailthumb.1.1.min.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span><span class='line'><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>  <span class="nx">jQuery</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>  <span class="nx">jQuery</span><span class="p">(</span><span class="s1">&#39;.nailthumb-container&#39;</span><span class="p">).</span><span class="nx">nailthumb</span><span class="p">({</span><span class="nx">width</span><span class="o">:</span><span class="mi">200</span><span class="p">,</span><span class="nx">height</span><span class="o">:</span><span class="mi">200</span><span class="p">,</span><span class="nx">maxShrink</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span><span class="nx">fitDirection</span><span class="o">:</span><span class="s1">&#39;left top&#39;</span><span class="p">});</span>
</span><span class='line'>  <span class="p">});</span>
</span><span class='line'><span class="nt">&lt;/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>といった感じに、nailthumbスクリプトの読み込みと実行スクリプトを書きます。
(jqueryの読み込みが既に他でしてあれば1行目は必要ありません。)
ここでは</p>

<ul>
<li>縦横200px</li>
<li>画像の縮小しない(200x200より大きい時は一部分を表示)</li>
<li>一部分表示の際は左上を表示、</li>
</ul>


<p>と言った設定にしてあります。</p>

<p>次に<code>sass/custom/_styles.scss</code>へ<code>@import "nailtumb";</code>を追加して
先ほどコピーした<code>_nailthumb.scss</code>も読み込む様にします。</p>

<p>さらに<code>sass/custom/_styles.scss</code>へ</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='css'><span class='line'><span class="nc">.title-thumb</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">width</span><span class="o">:</span> <span class="m">200px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">height</span><span class="o">:</span> <span class="m">200px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">float</span><span class="o">:</span> <span class="k">left</span><span class="p">;</span>
</span><span class='line'>  <span class="k">right</span><span class="o">-</span><span class="k">margin</span><span class="o">:</span> <span class="m">10px</span><span class="p">;</span>
</span><span class='line'>  <span class="k">bottom</span><span class="o">-</span><span class="k">margin</span><span class="o">:</span> <span class="m">10px</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>と言ったクラスを追加。</p>

<p>これで</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;nailthumb-container&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/images/page_thumb.jpg&quot;</span> <span class="na">alt=</span><span class="s">&quot;page_thumb&quot;</span><span class="nt">/&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>と言った記述で200x200に適宣変更された画像を表示出来るようになります。</p>

<h1 id="サムネイルをYAMLで指定するようにする">サムネイルをYAMLで指定するようにする</h1>

<p>簡単にタイトルサムネイルを決めるために、
YAMLブロックで指定するようにしました。</p>

<p>YAMLで<code>ogimage</code>という変数を与え、この値がある時は
記事の最初にサムネイルを入れる様にするため、
<code>_include/article.html</code>の下の方のcontent部分を以下の様に変更します。</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
</pre></td><td class='code'><pre><code class='diff'><span class='line'><span class="gu">@@ -17,6 +17,11 @@</span>
</span><span class='line'> {% endunless %}
</span><span class='line'> {% if index %}
</span><span class='line'>   &lt;div class=&quot;entry-content&quot;&gt;{{ content | excerpt }}&lt;/div&gt;
</span><span class='line'><span class="gi">+  {% if post.ogimage %}</span>
</span><span class='line'><span class="gi">+    &lt;div class=&quot;nailthumb-container title-thumb&quot;&gt;</span>
</span><span class='line'><span class="gi">+      &lt;img src=&quot;{{post.ogimage}}&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;</span>
</span><span class='line'><span class="gi">+    &lt;/div&gt;</span>
</span><span class='line'><span class="gi">+  {% endif %}</span>
</span><span class='line'>   {% capture excerpted %}{{ content | has_excerpt }}{% endcapture %}
</span><span class='line'>   {% if excerpted == &#39;true&#39; %}
</span><span class='line'>     &lt;footer&gt;
</span><span class='line'><span class="gu">@@ -24,5 +29,12 @@</span>
</span><span class='line'>     &lt;/footer&gt;
</span><span class='line'>   {% endif %}
</span><span class='line'> {% else %}
</span><span class='line'><span class="gd">-&lt;div class=&quot;entry-content&quot;&gt;{{ content }}&lt;/div&gt;</span>
</span><span class='line'><span class="gi">+&lt;div class=&quot;entry-content&quot;&gt;</span>
</span><span class='line'><span class="gi">+  {% if page.ogimage and page.no_ogimage != true %}</span>
</span><span class='line'><span class="gi">+    &lt;div class=&quot;nailthumb-container title-thumb&quot;&gt;</span>
</span><span class='line'><span class="gi">+      &lt;img src=&quot;{{page.ogimage}}&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;</span>
</span><span class='line'><span class="gi">+    &lt;/div&gt;</span>
</span><span class='line'><span class="gi">+  {% endif %}</span>
</span><span class='line'><span class="gi">+  {{ content }}</span>
</span><span class='line'><span class="gi">+&lt;/div&gt;</span>
</span><span class='line'> {% endif %}
</span></code></pre></td></tr></table></div></figure>


<p>これで、<code>ogimage</code>の値が設定されている時はページの最初にサムネイルが追加
される様になります。</p>

<h1 id="Open+Graph+Protocol+(OGP)について">Open Graph Protocol (OGP)について</h1>

<p>Indexページとは直接関係無いのですが、<code>ogimage</code>と言う名前は
<a href="http://ogp.me/">OGP</a>での画像指定にも使ってみよう、と言うことでその名前にしました。
OGPはSNS等でページの解析に使われるための情報の定義方法で
Facebook等にシェアされる時、HTML内に</p>

<pre><code>&lt;meta property="og:image" content="http://page_image.jpg" /&gt;
</code></pre>

<p>等と書かれているとこのイメージがページのイメージ、
と指定でき、シェアされる時に表示される画像を明示的に決める事が出来る、
とのことです。</p>

<p>下を見てもらうと分かるように、このブログに<a href="http://zenback.jp/">Zenback</a>
を導入してみたのですが、
ここで関連記事の画像もog:imageを使う、とのことなので上手く
関連記事の画像表示をしてくれないかな、とと思ってOGPのデータも
Octopressで入れるようにしました。</p>

<p>OGPデータを追加するために<code>_include/custom/head.html</code>内に次の様な行を
追加します。</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">&quot;og:title&quot;</span> <span class="na">content=</span><span class="s">&quot;{{page.title}}&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'><span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">&quot;og:type&quot;</span> <span class="na">content=</span><span class="s">&quot;blog&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'><span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">&quot;og:description&quot;</span> <span class="na">content=</span><span class="s">&quot;{{ description | strip_html | condense_spaces | truncate:150 }}&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>{% capture canonical %}{{ site.url }}{% if site.permalink contains &#39;.html&#39; %}{{ page.url }}{% else %}{{ page.url | remove:&#39;index.html&#39; | strip_slash }}{% endif %}{% endcapture %}
</span><span class='line'><span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">&quot;og:url&quot;</span> <span class="na">content=</span><span class="s">&quot;{{canonical}}&quot;</span> <span class="nt">/&gt;</span>
</span><span class='line'>{% if page.ogimage %}
</span><span class='line'><span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">&quot;og:image&quot;</span> <span class="na">content=</span><span class="s">&quot;{{page.ogimage}}&quot;</span><span class="nt">/&gt;</span>
</span><span class='line'>{% endif %}
</span><span class='line'><span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">&quot;og:site_name&quot;</span> <span class="na">content=</span><span class="s">&quot;{{site.title}}&quot;</span> <span class="nt">/&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>description部分はページのdescriptionと同じです。</p>

<p>og:imageは200px x 200px以上が推奨で出来れば1500 x 1500が良いとのこと。
でも5MB以下でないといけません。<sup id='fnref:2'><a href='#fn:2' rel='footnote'>2</a></sup></p>

<p>Zenbackの表示でも、元が小さい画像の所は上手く表示されずに、
代わりにAbout Meにあるロゴが表示されています。
(ページ中に他に大きな画像もあるのに、何故なのかが謎&#8230;)</p>

<p>OGPについてはFacebookの<a href="http://developers.facebook.com/tools/debug">デバッガーページ</a>
で正しく設定されているか調べる事が出来ます。</p>

<h1 id="og:imageとページトップの画像を違うものにしたいとき">og:imageとページトップの画像を違うものにしたいとき</h1>

<p>上の設定だと最初に来る画像は常に小さく切り取られた絵になってしまうので、
もし、og:imageはSNS用だけに使って表示する時は別の表示にしたい時は
<code>_include/article.html</code>のif文を</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='diff'><span class='line'><span class="gd">-{% if page.ogimage %}</span>
</span><span class='line'><span class="gi">+{% if page.ogimage and page.no_ogimage != true %}</span>
</span></code></pre></td></tr></table></div></figure>


<p>な感じで変更して、
YAMLブロックで<code>no_ogimage: true</code>と言ったフラグを定義して、
本文の方で適時画像を挿入すればOK。</p>

<h1 id="Indexページと本ページで分ける">Indexページと本ページで分ける</h1>

<p>さらに場合分けして、Indexページでは小さく切り取って
本ページの方ではそのまま表示したい場合は</p>

<p><code>_include/article.html</code>を</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'>{% endunless %}
</span><span class='line'>{% if index %}
</span><span class='line'>  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;entry-content&quot;</span><span class="nt">&gt;</span>{{ content | excerpt }}<span class="nt">&lt;/div&gt;</span>
</span><span class='line'>  {% if post.ogimage and post.no_ogimage != true %}
</span><span class='line'>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;nailthumb-container title-thumb&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>      <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;{{post.ogimage}}&quot;</span> <span class="na">alt=</span><span class="s">&quot;&quot;</span> <span class="na">title=</span><span class="s">&quot;&quot;</span><span class="nt">/&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/div&gt;</span>
</span><span class='line'>  {% endif %}
</span><span class='line'>  {% capture excerpted %}{{ content | has_excerpt }}{% endcapture %}
</span><span class='line'>  {% if excerpted == &#39;true&#39; %}
</span><span class='line'>    <span class="nt">&lt;footer&gt;</span>
</span><span class='line'>      <span class="nt">&lt;a</span> <span class="na">rel=</span><span class="s">&quot;full-article&quot;</span> <span class="na">href=</span><span class="s">&quot;{{ root_url }}{{ post.url }}&quot;</span><span class="nt">&gt;</span>{{ site.excerpt_link }}<span class="nt">&lt;/a&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/footer&gt;</span>
</span><span class='line'>  {% endif %}
</span><span class='line'>{% else %}
</span><span class='line'><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;entry-content&quot;</span><span class="nt">&gt;</span>{{ content }}<span class="nt">&lt;/div&gt;</span>
</span><span class='line'><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;entry-content&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>  {% if post.ogimage and post.no_ogimage != true %}
</span><span class='line'>    {% case post.thumb_page %}
</span><span class='line'>    {% when 0 %}
</span><span class='line'>    {% when 2 %}
</span><span class='line'>      <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;{{page.ogimage}}&quot;</span> <span class="na">alt=</span><span class="s">&quot;&quot;</span> <span class="na">title=</span><span class="s">&quot;&quot;</span><span class="nt">/&gt;</span>
</span><span class='line'>    {% else %}
</span><span class='line'>      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;nailthumb-container title-thumb&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;{{page.ogimage}}&quot;</span> <span class="na">alt=</span><span class="s">&quot;&quot;</span> <span class="na">title=</span><span class="s">&quot;&quot;</span><span class="nt">/&gt;</span>
</span><span class='line'>      <span class="nt">&lt;/div&gt;</span>
</span><span class='line'>    {% endcase %}
</span><span class='line'>  {% endif %}
</span><span class='line'>  {{ content }}
</span><span class='line'><span class="nt">&lt;/div&gt;</span>
</span><span class='line'>{% endif %}
</span></code></pre></td></tr></table></div></figure>


<p>とかして、</p>

<ul>
<li><code>thumb_page: 0</code>だと本ページの方では表示しない</li>
<li><code>thumb_page: 2</code>だと本ページの方では大きさ変更せずそのまま表示</li>
<li><code>thumb_page: 1</code>もしくは定義無しならサムネイル表示</li>
</ul>


<p>とかで。</p>

<hr />

<div class="footnotes">
    <ol>
        <li id='fn:1'><p> これ以外にも<a href="https://github.com/karacas/imgLiquid">imgLiquid</a>や
  <a href="https://github.com/karacas/imgLiquid">MyThumnail</a>と言った
  似たような事が出来るプラグインもあります。
  <a href='#fnref:1' rev='footnote'>↩</a></p>
</li><li id='fn:2'><p> <a href="https://developers.facebook.com/docs/opengraph/creating-object-types/#properties">Facebook Developers</a>
<a href='#fnref:2' rev='footnote'>↩</a></p>
</li>
    </ol>
</div>




</div>
<!-- </div><footer> * pseudo line for the function raw_content() -->

<!-- zenback_body_end -->



  <footer>
    
<br class="clearBoth">

<script type="text/javascript"><!--
google_ad_client = "ca-pub-3802317723662375";
/* imgRect0 */
google_ad_slot = "9052765242";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>



<!-- Rakuten Widget FROM HERE --><script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="111f634c.5fb25e94.111f634d.1a56ae16";rakuten_items="ctsmatch";rakuten_genreId=0;rakuten_size="336x280";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="off";rakuten_auto_mode="on";rakuten_genre_title="off";rakuten_recommend="on";</script><script type="text/javascript" src="http://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js"></script><!-- Rakuten Widget TO HERE -->



    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">rcmdnk</span></span>

      








  



<time datetime="2013-05-21T17:25:00+02:00"  data-updated="true">21 May 2013</time>
      

<span class="categories">
  Posted in
  
    <a class='category' href='/blog/categories/blog/'>Blog</a>
  
</span>


      

<span class="tags">
  Tagged as
  
    <a class='tag' href='/blog/tags/octopress/'>Octopress</a>
  
</span>


    </p>
    
    
    <div class="social_box">
  <ul class="social">
    
    <li class="twitter">
      
      <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/" data-via="rcmdnk" data-counturl="http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/" >Tweet</a>
      
    </li>
    
    
    <li class="hatena">
      
      <a href="http://b.hatena.ne.jp/entry/http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      
    </li>
    
    
    <li class="googleplus">
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li class="facebook">
      
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/"></div>
      
    </li>
    
    
    <li class="pocket">
      
      <a href="https://getpocket.com/save" class="pocket-btn" data-lang="en"
      data-save-url="http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/"
      data-pocket-count="horizontal"
      data-pocket-align="left"
      >Pocket</a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
      
    </li>
    
    
    <li class="bookmark">
      
      <input class="link_btn add_bookmark" type="button" value="お気に入りに登録" data-page_title="OctopressのIndexページの変更 - rcmdnk's blog" data-page_url="http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/"/>
      
    </li>
    
  </ul>
</div>
<br class="clearBoth">

    
    <p class="meta">
      
      <a class="basic-alignment left" href="/blog/2013/05/20/blog-octopress/" title="Previous Post: Octopressでのプレビュー方法">&laquo; Octopressでのプレビュー方法</a>
      
      
      <a class="basic-alignment right" href="/blog/2013/05/23/computer-evernote/" title="Next Post: コマンドラインからEvernoteへ送るスクリプト">コマンドラインからEvernoteへ送るスクリプト &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  

<div class="linkwithin_div"></div>


</section>


<section>
  

<!-- X:S ZenBackWidget --><script type="text/javascript">document.write(unescape("%3Cscript")+" src='http://widget.zenback.jp/?base_uri=http%3A//rcmdnk.github.io/&nsid=112714283011311473%3A%3A112714293211884381&rand="+Math.ceil((new Date()*1)*Math.random())+"' type='text/javascript'"+unescape("%3E%3C/script%3E"));</script><!-- X:E ZenBackWidget -->



</section>


<section>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>



</div><!-- post -->

<aside class="sidebar">
  
  
<section>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-3802317723662375";
/* img0 */
google_ad_slot = "1906431641";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</section>

<section>
<h1>About Me</h1>

<a href="mailto:rdmdnk@gmail.com" class="sidebar-about" title="Mail"><img src="/images/MacApp/MacLogoMini.png" class="aboutme_logo" alt="" ></a>



<a href="mailto:rdmdnk@gmail.com" title="Mail" class="sidebar-about" ><i class="icon-envelope-alt icon-link-btn"></i></a>


<a href="https://twitter.com/rcmdnk" title="Twitter" class="sidebar-about" ><i class="icon-twitter-sign icon-link-btn"></i></a>




<br>

<a href="https://github.com/rcmdnk" title="GitHub" class="sidebar-about" ><i class="icon-github-sign icon-link-btn"></i></a>


<a href="/atom.xml" title="RSS" class="sidebar-about"><i class="icon-rss-sign icon-link-btn"></i></a>


<a href="#" class="add_bookmark sidebar-about" title="Favorite" data-page_title="rcmdnk's blog" data-page_url="http://rcmdnk.github.io"><i class="icon-star-empty icon-link-btn"></i></a>


<br class="clearBoth">
</section>

<section>




<SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.co.jp/widgets/q?ServiceVersion=20070822&MarketPlace=JP&ID=V20070822/JP/rcmdnk0c-22/8004/6c541ac0-db47-40ca-b8c4-6cd9b8c68c77"> </SCRIPT> <NOSCRIPT><A HREF="http://ws.amazon.co.jp/widgets/q?ServiceVersion=20070822&MarketPlace=JP&ID=V20070822%2FJP%2Frcmdnk0c-22%2F8004%2F6c541ac0-db47-40ca-b8c4-6cd9b8c68c77&Operation=NoScript">Amazon.co.jp ウィジェット</A></NOSCRIPT>



<a href="http://www.amazon.co.jp/gp/registry/wishlist/N9M4X3BSKHIH">ほしい物一覧</a>

</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/09/14/computer-mac-github/">[Mac][GitHub]Macでssh時の'Permission denied (publickey).'の解決法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/13/computer-mac-install-homebrew/">Brewall: brewパッケージを管理する</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/12/computer-mac-install/">Homebrewの拡張:brewdler, tap, cask</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/10/computer/">ウェブページを読みやすくするBeeLine Reader</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/09/blog/">お気に入りに登録ボタンが使えなくなった@Firefox</a>
      </li>
    
  </ul>
</section>

<section>

<form action="http://www.google.co.jp/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-3802317723662375:7194255647" />
    <input type="hidden" name="ie" value="EUC-JP" />
    <input type="text" name="q" size="55" />
    <input type="submit" name="sa" value="検索" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>

<script type="text/javascript" src="http://www.google.com/cse/query_renderer.js"></script>
<div id="queries"></div>
<script src="http://www.google.com/cse/api/partner-pub-3802317723662375/cse/7194255647/queries/js?oe=EUC-JP&amp;callback=(new+PopularQueryRenderer(document.getElementById(%22queries%22))).render"></script>


</section>

<section>
  <h1>Categories</h1>
    <ul id="category-list"><li><a href='/blog/categories/blog'>Blog (17)</a></li><li><a href='/blog/categories/computer'>Computer (68)</a></li><li><a href='/blog/categories/others'>Others (1)</a></li></ul>
</section>
<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/tags/aerofs' style='font-size: 101.93548387096774%'>AeroFS(1)</a> <a href='/blog/tags/airplane' style='font-size: 101.93548387096774%'>Airplane(1)</a> <a href='/blog/tags/ana' style='font-size: 101.93548387096774%'>ANA(1)</a> <a href='/blog/tags/autohotkey' style='font-size: 109.6774193548387%'>AutoHotkey(5)</a> <a href='/blog/tags/bash' style='font-size: 119.35483870967742%'>bash(10)</a> <a href='/blog/tags/bitbucket' style='font-size: 101.93548387096774%'>Bitbucket(1)</a> <a href='/blog/tags/bsd' style='font-size: 101.93548387096774%'>BSD(1)</a> <a href='/blog/tags/colinux' style='font-size: 101.93548387096774%'>coLinux(1)</a> <a href='/blog/tags/cygwin' style='font-size: 127.09677419354838%'>Cygwin(14)</a> <a href='/blog/tags/desktop' style='font-size: 103.87096774193549%'>Desktop(2)</a> <a href='/blog/tags/dropbox' style='font-size: 105.80645161290323%'>Dropbox(3)</a> <a href='/blog/tags/english' style='font-size: 103.87096774193549%'>English(2)</a> <a href='/blog/tags/evernote' style='font-size: 101.93548387096774%'>Evernote(1)</a> <a href='/blog/tags/firefox' style='font-size: 105.80645161290323%'>Firefox(3)</a> <a href='/blog/tags/geektool' style='font-size: 103.87096774193549%'>GeekTool(2)</a> <a href='/blog/tags/ginger' style='font-size: 101.93548387096774%'>Ginger(1)</a> <a href='/blog/tags/git' style='font-size: 113.54838709677419%'>git(7)</a> <a href='/blog/tags/github' style='font-size: 107.74193548387098%'>GitHub(4)</a> <a href='/blog/tags/gnu' style='font-size: 101.93548387096774%'>GNU(1)</a> <a href='/blog/tags/google' style='font-size: 101.93548387096774%'>Google(1)</a> <a href='/blog/tags/hhk' style='font-size: 101.93548387096774%'>HHK(1)</a> <a href='/blog/tags/homebrew' style='font-size: 109.6774193548387%'>Homebrew(5)</a> <a href='/blog/tags/install' style='font-size: 107.74193548387098%'>Install(4)</a> <a href='/blog/tags/ios' style='font-size: 101.93548387096774%'>iOS(1)</a> <a href='/blog/tags/jquery' style='font-size: 103.87096774193549%'>jQuery(2)</a> <a href='/blog/tags/keyremap4macbook' style='font-size: 113.54838709677419%'>KeyRemap4MacBook(7)</a> <a href='/blog/tags/linux' style='font-size: 121.29032258064515%'>Linux(11)</a> <a href='/blog/tags/mac' style='font-size: 156.1290322580645%'>Mac(29)</a> <a href='/blog/tags/octopress' style='font-size: 132.90322580645162%'>Octopress(17)</a> <a href='/blog/tags/owncloud' style='font-size: 101.93548387096774%'>ownCloud(1)</a> <a href='/blog/tags/pocket' style='font-size: 101.93548387096774%'>Pocket(1)</a> <a href='/blog/tags/prompt' style='font-size: 105.80645161290323%'>Prompt(3)</a> <a href='/blog/tags/putty' style='font-size: 101.93548387096774%'>Putty(1)</a> <a href='/blog/tags/screen' style='font-size: 113.54838709677419%'>screen(7)</a> <a href='/blog/tags/thunderbird' style='font-size: 101.93548387096774%'>Thunderbird(1)</a> <a href='/blog/tags/vim' style='font-size: 132.90322580645162%'>Vim(17)</a> <a href='/blog/tags/vimperator' style='font-size: 101.93548387096774%'>Vimperator(1)</a> <a href='/blog/tags/windows' style='font-size: 160.0%'>Windows(31)</a> <a href='/blog/tags/yamy' style='font-size: 113.54838709677419%'>yamy(7)</a> </span>
</section>

<section>
  <h1>Tweets about rcmdnk </h1>
  <a class="twitter-timeline" data-chrome="transparent" width="280" height="400"  href="https://twitter.com/search?q=rcmdnk"  data-widget-id="373008330047770624">Tweet about rcmdnk</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>

<div class="scroll-fixed"><section>
  <script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
  <script language="javascript" type="text/javascript">
    Hatena.BookmarkWidget.url   = "http://rcmdnk.github.io";
  Hatena.BookmarkWidget.title = "人気エントリー";
  Hatena.BookmarkWidget.sort  = "count";
  Hatena.BookmarkWidget.width = 280;
  Hatena.BookmarkWidget.num   = 5;
  Hatena.BookmarkWidget.theme = "default";
  Hatena.BookmarkWidget.load();
  </script>
</section>

<section>

<!--      Fluct グループ名「rcmdnk's blog：300x250（サイドバー上_1st）」      -->
<script type="text/javascript" src="http://sh.adingo.jp/?G=1000013151&guid=ON"></script>
<!--      Fluct ユニット名「rcmdnk's blog：300x250（サイドバー上_1st）」     -->
<script type="text/javascript">
//<![CDATA[
if(typeof(adingoFluct)!="undefined") adingoFluct.showAd('1000017962');
//]]>
</script>


</section>

</div>
  
</aside>


    </div><!-- content -->
  </div><!-- main -->
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - rcmdnk -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'rcmdnk';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/';
        var disqus_url = 'http://rcmdnk.github.io/blog/2013/05/21/blog-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<script>
(function(w,d){
    var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
    a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};


    w.___gcfg={lang:"ja"};

    a("https://apis.google.com/js/plusone.js");


    a("//platform.twitter.com/widgets.js");


    a("//connect.facebook.net/ja_JP/all.js#appId=242225962586587&xfbml=1","facebook-jssdk");

    a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
    f.parentNode.insertBefore(e,f);
})(this,document);
</script>


<script>
var linkwithin_site_id = 1795279;
</script>
<script src="http://www.linkwithin.com/widget.js"></script>
<a href="http://www.linkwithin.com/"><img src="http://www.linkwithin.com/pixel.png" alt="Related Posts Plugin for WordPress, Blogger..." style="border: 0" /></a>
<script>linkwithin_text='You might also like...'</script>




</body>
</html>
