
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopressでのコードの表示やコメントのあれこれ - rcmdnk's blog</title>
  <meta name="author" content="rcmdnk">
  
  <meta name="description" content="Octopressを使ったブログでコードを書きたい時は
簡単にcodeblock等を使って書けるのですが、
Octopressのちょっとしたコードを載せたいときに、
{% ~ %}で囲う部分が変換されてしまったり
{
をコード内で書くと文法が違うと怒られてしまったりすることがあるので、 &hellip;">
  <meta name="keywords" content="Blog, Octopress">
  <meta property="og:title" content="Octopressでのコードの表示やコメントのあれこれ" />
  <meta property="og:type" content="blog" />
  <meta property="og:description" content="Octopressを使ったブログでコードを書きたい時は
簡単にcodeblock等を使って書けるのですが、
Octopressのちょっとしたコードを載せたいときに、
{% ~ %}で囲う部分が変換されてしまったり
{
をコード内で書くと文法が違うと怒られてしまったりすることがあるので、 &hellip;">
  
  <meta property="og:url" content="http://rcmdnk.github.io/blog/2013/05/05/blog-octopress" />
  
  <meta property="og:site_name" content="rcmdnk's blog" />
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="canonical" href="http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="rcmdnk's blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>




  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="/javascripts/footnote.js"></script>
  <script src="/javascripts/scrolltopcontrol.js"></script>
  <script src="/javascripts/intro.min.js"></script>
  <script src="/javascripts/jquery.exflexfixed-0.3.0.js"></script>
  <script src="/javascripts/jquery.nailthumb.1.1.min.js"></script>
  <script src="/javascripts/utils.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39086461-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <!--
*************************************************************
Images under http://rcmdnk.github.io//images/emoji

octocat, squirrel, shipit
Copyright (c) 2013 GitHub Inc. All rights reserved.

bowtie, neckbeard, fu
Copyright (c) 2013 37signals, LLC. All rights reserved.

feelsgood, finnadie, goberserk, godmode, hurtrealbad, rage 1-4, suspect
Copyright (c) 2013 id Software. All rights reserved.

trollface
Copyright (c) 2013 whynne@deviantart. All rights reserved.

All other images
Copyright (c) 2013 Apple Inc. All rights reserved.
*************************************************************
-->

</head>

<body   >
  <header role="banner"><h1>
  <a href="/">
  
  <img src="/images/MacApp/MacLogoMini3.png" alt="" class="title_logo" >
  
  rcmdnk's blog
  </a>
</h1>


</header>
  <nav role="navigation"><div class="main-navigation">
  
  <p>
    
    <a href="mailto:rdmdnk@gmail.com" title="Mail"><i class="icon-envelope-alt icon-2x"></i></a>
    
    
    <a href="https://twitter.com/rcmdnk" title="Twitter"><i class="icon-twitter-sign icon-2x"></i></a>
    
    
    
    
    
    <a href="https://github.com/rcmdnk" title="GitHub"><i class="icon-github-sign icon-2x"></i></a>
    
    
    <a href="/atom.xml" title="RSS"><i class="icon-rss-sign icon-2x"></i></a>
    
    
    <a href="#" class="add_bookmark" title="Favorite" data-page_title="rcmdnk's blog" data-page_url="http://rcmdnk.github.io"><i class="icon-star-empty icon-2x"></i></a>
    
  </p>
  
  <p>
  <a href="/blog/archives" class="link_btn" >Archives</a>
  <a href="/windows" class="link_btn" >Windows</a>
  <a href="/mac" class="link_btn" >Mac</a>
  </p>
</div>

</nav>
  <div id="main">
    <div id="content">
      <div><!-- post -->
<article class="hentry" role="article">
  

<!--
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:foaf="http://xmlns.com/foaf/0.1/">
<rdf:Description rdf:about="http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/">
<foaf:maker rdf:parseType="Resource">
<foaf:holdsAccount>
<foaf:OnlineAccount foaf:accountName="rcmdnk">
<foaf:accountServiceHomepage rdf:resource="http://www.hatena.ne.jp/">
</foaf:accountServiceHomepage>
</foaf:OnlineAccount>
</foaf:holdsAccount>
</foaf:maker>
</rdf:Description>
</rdf:RDF>
-->



<article>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-3802317723662375";
/* linkshort0 */
google_ad_slot = "8058553244";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</article>


  
<header>
  
  <p class="meta">
    








  



<time datetime="2013-05-05T14:00:00+02:00"  data-updated="true">05 May 2013</time>
    

<span class="categories">
  Posted in
  
    <a class='category' href='/blog/categories/blog/'>Blog</a>
  
</span>

,
    

<span class="tags">
  Tagged as
  
    <a class='tag' href='/blog/tags/octopress/'>Octopress</a>
  
</span>


  </p>
  
  
  
  <!-- zenback_title_begin -->
  
  <h1 class="entry-title">Octopressでのコードの表示やコメントのあれこれ</h1>
  
  <!-- zenback_title_end -->
  
  
  
</header>



  <div class="social_box">
  <ul class="social">
    
    <li class="twitter">
      
      <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/" data-via="rcmdnk" data-counturl="http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/" >Tweet</a>
      
    </li>
    
    
    <li class="hatena">
      
      <a href="http://b.hatena.ne.jp/entry/http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      
    </li>
    
    
    <li class="googleplus">
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li class="facebook">
      
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/"></div>
      
    </li>
    
    
    <li class="pocket">
      
      <a href="https://getpocket.com/save" class="pocket-btn" data-lang="en"
      data-save-url="http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/"
      data-pocket-count="horizontal"
      data-pocket-align="left"
      >Pocket</a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
      
    </li>
    
    
    <li class="bookmark">
      
      <input class="link_btn add_bookmark" type="button" value="お気に入りに登録" data-page_title="Octopressでのコードの表示やコメントのあれこれ - rcmdnk's blog" data-page_url="http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/"/>
      
    </li>
    
  </ul>
</div>
<br class="clearBoth">




<!-- zenback_body_begin -->

<div class="entry-content">
  
  <p>Octopressを使ったブログでコードを書きたい時は
簡単にcodeblock等を使って書けるのですが、
Octopressのちょっとしたコードを載せたいときに、
<code>{% ~ %}</code>で囲う部分が変換されてしまったり
<code>{</code>
をコード内で書くと文法が違うと怒られてしまったりすることがあるので、
どうしたものかと悩んでいましたが、
ちゃんと用意されたものがあったのと、
さらに加えていくつか関連して学んだ事もあるのでまとめておきたいと思います。</p>

<!-- more -->


<br class="clearBoth">




<h1>Contents</h1>


<p>
 <ul>
 <li><a href="#Octopressでのコードの書き方">Octopressでのコードの書き方</a> </li>
 <li><a href="#Octopressのスニペットが上手く表示できない">Octopressのスニペットが上手く表示できない</a> </li>
 <li><a href="#rawブロック">rawブロック</a> </li>
 <li><a href="#Backtickのインラインコード表記">Backtickのインラインコード表記</a> </li>
 <li><a href="#コメント">コメント</a> </li>
 <li><a href="#まとめ">まとめ</a> </li>
 </ul>

</p>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-3802317723662375";
/* imgRectMid */
google_ad_slot = "9043394444";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>


<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<h1 id="Octopressでのコードの書き方">Octopressでのコードの書き方</h1>

<p>Markdownパーサーとして初期設定にある
<a href="http://dafoster.net/projects/rdiscount/">rdiscount</a>
を使っている場合</p>

<ul>
<li>Markdown形式で4字下げする</li>
<li><code>{% codeblock %}</code>~
<code>{% endcodeblock %}</code>で囲う</li>
<li>GitHubで出来る様に3点Backtick<code>`</code>で囲う</li>
<li>1点Backtickで囲ってインラインで表示する</li>
</ul>


<p>と言ったコードの書き方があります。<sup id='fnref:1'><a href='#fn:1' rel='footnote'>1</a></sup><sup id='fnref:2'><a href='#fn:2' rel='footnote'>2</a></sup>
他にもコードを書いたファイルを挿入したり、<sup id='fnref:3'><a href='#fn:3' rel='footnote'>3</a></sup>
gistを載せたりすることも出来ます。<sup id='fnref:1'><a href='#fn:1' rel='footnote'>1</a></sup></p>

<p>4字下げだと行番号とかが出ないシンプルなものになり、
<code>{% codeblock %}</code>や3点Backtickだとファイル名を載せたり
コードのハイライトしたりすることが出来ます。</p>

<p>rdiscountの代わりに<a href="http://kramdown.rubyforge.org/">kramdown</a>
を使っている場合は現状3点Backtickは使えません。<sup id='fnref:4'><a href='#fn:4' rel='footnote'>4</a></sup></p>

<h1 id="Octopressのスニペットが上手く表示できない">Octopressのスニペットが上手く表示できない</h1>

<p>コード表記にしても、<code>{% ~ %}</code>で囲まれる部分や
Markdownの一部(リンク等)は変換させられてしまうため、
単純に</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{% codeblock %}
</span><span class='line'>{% include article.html %}
</span><span class='line'>{% endcodeblock %}</span></code></pre></td></tr></table></div></figure>


<p>の様な物を書くと<code>{% include article.html %}</code>
の所が変換されてしまいます。</p>

<p>そこで、最初は<code>{</code>,<code>}</code>をそれぞれ<code>&amp;#123;</code>,<code>&amp;#125;</code>としたりして
しのいでいました。</p>

<p>ただこれにも問題があって、3点Backtickやインラインコードだとそのまま
<code>&amp;#123;</code>等となってしまうので使えません。
codeblock内では使えるのですが何故かcodeblockにファイル名を与えたり
表示言語を与えたりすると怒られてしまいます。</p>

<h1 id="rawブロック">rawブロック</h1>

<p>と無理やりな事をしていたのですが、
実はrawブロックと言うものが用意されていて</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{% codebrock %}
</span><span class='line'>{% raw %}
</span><span class='line'>{% include article.html %}
</span><span class='line'>{% endraw %}
</span><span class='line'>{% endcodeblock %}</span></code></pre></td></tr></table></div></figure>


<p>と書くことでrawブロック内をそのまま表示することが出来ます。
この方法だとハイライトも効かせられる様になるし、ファイル名等も与える事が
出来ます。</p>

<p>もしくは</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{{ "{% " }} include article.html %}</span></code></pre></td></tr></table></div></figure>


<p>の様に、<code>{%</code>の前後を<code>{{ "</code>~<code>" }}</code>で囲ってしまえば
そこで一旦変換がはさまれるので無視され、下の様にちゃんと表示されます。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{%  include article.html %}</span></code></pre></td></tr></table></div></figure>


<p>従って、rawブロック自体を表示したい場合</p>

<pre><code>{{ "{% " }} raw %}
...
{{ "{% " }} endraw %}
</code></pre>

<p>の様に<code>raw</code>、<code>endraw</code>の部分を<code>raw</code>ブロックの外側で書いてあげるとrawブロック内でrawブロック自身を
表示させてあげることが出来ます。</p>

<h1 id="Backtickのインラインコード表記">Backtickのインラインコード表記</h1>

<p>Backtick<code>`</code>はインラインコードを書くために使うので、
これ自身を書くにはどうしたものか、と思って少し(結構)悩みました。</p>

<p>普通にcodeblockでは</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>`</span></code></pre></td></tr></table></div></figure>


<p>このように単にcodeblockで囲ったりするだけで大丈夫なんですが、
インラインコードとして3つ並べても上手くいきません。</p>

<p>色々やった結果、最初から</p>

<pre><code>&lt;code&gt;`&lt;/code&gt;
</code></pre>

<p>と書いてしまえば<code>`</code>この様に上手くいきました。
まあ、当然と言えば当然なんですが&#8230;</p>

<h1 id="コメント">コメント</h1>

<p>コードとは直接関係ありませんが、
Octopress Blogで触れられてない(と思う)けどブロックのうち
<code>comment</code>も結構重要だと思うのでついでに載せておきます。</p>

<p>HTMLソースには載せたくないけど
メモや注意書きをsourceの中に書いて置きたいときや、
一部をコメントアウトしておきたい時等は</p>

<pre><code>{% comment %}
...
{% endcomment %}
</code></pre>

<p>を使います。</p>

<p>ちょっと違ったつい買い方として、
この記事とかはvimで
Markdownのハイライトを付けて書いているのですが、
上の</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>`</span></code></pre></td></tr></table></div></figure>


<p>の表記の時、<code>`</code>が単独で表れるので以降全てコード表示用にハイライト
されてしまいます。</p>

<p>そこで</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{% codeblock %}
</span><span class='line'>`
</span><span class='line'>{% comment %}
</span><span class='line'>`
</span><span class='line'>{% endcomment %}
</span><span class='line'>{% endcodeblock %}</span></code></pre></td></tr></table></div></figure>


<p>の様な感じで書いて、途中でハイライトを止めています。
(多分もっと賢い方法があると思いますが&#8230;)</p>

<h1 id="まとめ">まとめ</h1>

<p><code>raw</code>や<code>comment</code>はOctopress関連のページ等を見てもなかなか
見つからなかったのですが、
一歩帰ってOctopressのフレームワークプログラムの
<a href="http://jekyllrb.com/">jekyll</a><sup id='fnref:6'><a href='#fn:6' rel='footnote'>6</a></sup>や、
さらにそのjekyllが採用しているテンプレートエンジンの
<a href="http://wiki.shopify.com/Liquid">Liquid</a>とかまで戻って
調べて見ると結構簡単にやりたいこと見つかったりしました。</p>

<p>まだまだ知らないけど知ってる人は結構当たり前に使われてる物とかもありそうです。</p>

<p>また関係ないですが、それにしても、プラグイン読むに、rubyを全く知らない、ってのは大変です。(rubyを知らないのになんでOctopress始めたんだ、って話ですが)。
これ始めたころはRakefileだとかGemfileだとかも、なんなんだ、という状態で
殆どおまじない状態。
今のところ仕事上rubyが必要になることは無いと思いますが、
丁度良い機会ができて、
趣味としてrubyも軽く使える様に勉強していこう、と思う今日このごろです。</p>

<hr />

<div class="footnotes">
    <ol>
        <li id='fn:1'><p> <a href="http://octopress.org/docs/blogging/code/">Sharing Code Snippets</a>
  <a href='#fnref:1' rev='footnote'>↩</a></p>
</li><li id='fn:2'><p> <a href="http://octopress.org/docs/plugins/codeblock/">Codeblock</a>
  <a href='#fnref:2' rev='footnote'>↩</a></p>
</li><li id='fn:3'><p> <a href="http://octopress.org/docs/plugins/include-code/">Include Code</a>
  <a href='#fnref:3' rev='footnote'>↩</a></p>
</li><li id='fn:4'><p> kramdownを使うメリットは色々あるのでこれに切り替えている人も多いようです。</p>

<p>  1つは<a href="http://michelf.ca/projects/php-markdown/extra/">PHP Markdown Extra</a>
  記法もサポートしていて、<a href="http://michelf.ca/projects/php-markdown/extra/#footnotes">footnotes</a>をプラグイン無しでサポートしています。</p>

<p>  さらに<a href=":http://blog.alestanis.com/2013/02/04/octopress-and-the-twilight-color-scheme/">Octopress and the Twilight Color Scheme</a>
  にあるようにkramdown+coderayでコードがより美しく?出来る様になるみたいで、
  このGitHub用のを試してみたいな、と思って1回試したんですが、
  色々と不具合が出て(3点Backtickが使えない、目次(<code>generate_toc</code>)が使えない、
  さらにgenerateで色々エラーが出て進めなくなった)断念しました。
  <a href='#fnref:4' rev='footnote'>↩</a></p>
</li><li id='fn:5'><p> rdiscountも実は
  <a href="http://blog.metamatt.com/blog/2013/03/17/from-tumblr-to-octopress-part-3-footnotes/">2.0.7から同じようにfootnotesをサポートしている</a>
  様ですが、まだ改行が上手く出来ないなど問題があるみたいです。</p>

<p>  さらにrdiscount-2.0.7だと、&#96;で囲ったインラインコードの表記が変わって、
  通常の文章のなかでは単なる強調表示みたいになります。
  (タイトルやテーブル中で使うのと同じ状態。)多分バグ?</p>

<p>  <a href="https://github.com/davidfstr/rdiscount/issues/17">GitHub</a>でのissue
  で2.1.5で<code>generate_toc</code>時に出来るHTML invalidなコードをfixする、という話が
  3ヶ月前にありますが、現状の2.0.7はインストールせずに、
  これ出るの待ってから更新した方が良いかもしれません。
  (一度2.0.7にしてまた1.6.8に戻しました。)
  <a href='#fnref:5' rev='footnote'>↩</a></p>
</li><li id='fn:6'><p> <a href="http://melborne.github.io/2012/05/13/first-step-of-jekyll/">30分のチュートリアルでJekyllを理解する</a>
  <a href='#fnref:6' rev='footnote'>↩</a></p>
</li><li id='fn:7'><p> <a href="https://github.com/Shopify/liquid/wiki/Liquid-for-Designers">Liquid for Designers</a>
<a href='#fnref:7' rev='footnote'>↩</a></p>
</li>
    </ol>
</div>




</div>
<!-- </div><footer> * pseudo line for the function raw_content() -->

<!-- zenback_body_end -->



  <footer>
    
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3802317723662375";
/* linkshort1 */
google_ad_slot = "9535286447";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<br class="clearBoth">

<script type="text/javascript"><!--
google_ad_client = "ca-pub-3802317723662375";
/* imgRect0 */
google_ad_slot = "9052765242";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>



<!-- Rakuten Widget FROM HERE --><script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="111f634c.5fb25e94.111f634d.1a56ae16";rakuten_items="ctsmatch";rakuten_genreId=0;rakuten_size="336x280";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="off";rakuten_auto_mode="on";rakuten_genre_title="off";rakuten_recommend="on";</script><script type="text/javascript" src="http://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js"></script><!-- Rakuten Widget TO HERE -->



    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">rcmdnk</span></span>

      








  



<time datetime="2013-05-05T14:00:00+02:00"  data-updated="true">05 May 2013</time>
      

<span class="categories">
  Posted in
  
    <a class='category' href='/blog/categories/blog/'>Blog</a>
  
</span>


      

<span class="tags">
  Tagged as
  
    <a class='tag' href='/blog/tags/octopress/'>Octopress</a>
  
</span>


    </p>
    
    
    <div class="social_box">
  <ul class="social">
    
    <li class="twitter">
      
      <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/" data-via="rcmdnk" data-counturl="http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/" >Tweet</a>
      
    </li>
    
    
    <li class="hatena">
      
      <a href="http://b.hatena.ne.jp/entry/http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      
    </li>
    
    
    <li class="googleplus">
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li class="facebook">
      
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/"></div>
      
    </li>
    
    
    <li class="pocket">
      
      <a href="https://getpocket.com/save" class="pocket-btn" data-lang="en"
      data-save-url="http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/"
      data-pocket-count="horizontal"
      data-pocket-align="left"
      >Pocket</a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
      
    </li>
    
    
    <li class="bookmark">
      
      <input class="link_btn add_bookmark" type="button" value="お気に入りに登録" data-page_title="Octopressでのコードの表示やコメントのあれこれ - rcmdnk's blog" data-page_url="http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/"/>
      
    </li>
    
  </ul>
</div>
<br class="clearBoth">

    
    <p class="meta">
      
      <a class="basic-alignment left" href="/blog/2013/05/03/blog-octopress/" title="Previous Post: OctopressへFont Awesomeの導入">&laquo; OctopressへFont Awesomeの導入</a>
      
      
      <a class="basic-alignment right" href="/blog/2013/05/06/blog-octopress/" title="Next Post: OctopressのGist表示の調整">OctopressのGist表示の調整 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  

<section>
  
<!--      Fluct グループ名「rcmdnk's blog：468×60（フッター2）」      -->
<script type="text/javascript" src="http://sh.adingo.jp/?G=1000013147&guid=ON"></script>
<!--      Fluct ユニット名「rcmdnk's blog：468×60（フッター2）」     -->
<script type="text/javascript">
//<![CDATA[
if(typeof(adingoFluct)!="undefined") adingoFluct.showAd('1000017965');
//]]>
</script>


</section>

<div class="linkwithin_div"></div>


</section>


<section>
  
<!-- admax -->
<script type="text/javascript" src="http://adm.shinobi.jp/s/f295b351803418ecbd39da5abf41c8fd"></script>
<!-- admax -->




<!-- X:S ZenBackWidget --><script type="text/javascript">document.write(unescape("%3Cscript")+" src='http://widget.zenback.jp/?base_uri=http%3A//rcmdnk.github.io/&nsid=112714283011311473%3A%3A112714293211884381&rand="+Math.ceil((new Date()*1)*Math.random())+"' type='text/javascript'"+unescape("%3E%3C/script%3E"));</script><!-- X:E ZenBackWidget -->

<!--      Fluct グループ名「rcmdnk's blog：468×60（フッター1）」      -->
<script type="text/javascript" src="http://sh.adingo.jp/?G=1000013148&guid=ON"></script>
<!--      Fluct ユニット名「rcmdnk's blog：468×60（フッター1）」     -->
<script type="text/javascript">
//<![CDATA[
if(typeof(adingoFluct)!="undefined") adingoFluct.showAd('1000017964');
//]]>
</script>




</section>


<section>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


<section>
  
<!-- admax -->
<script type="text/javascript" src="http://adm.shinobi.jp/s/54ba254afe4204c140ba37132d12861d"></script>
<!-- admax -->



</section>


</div><!-- post -->

<aside class="sidebar">
  
  
<section>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-3802317723662375";
/* img0 */
google_ad_slot = "1906431641";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</section>

<section>
<h1>About Me</h1>

<a href="mailto:rdmdnk@gmail.com" class="sidebar-about" title="Mail"><img src="/images/MacApp/MacLogoMini.png" class="aboutme_logo" alt="" ></a>



<a href="mailto:rdmdnk@gmail.com" title="Mail" class="sidebar-about" ><i class="icon-envelope-alt icon-link-btn"></i></a>


<a href="https://twitter.com/rcmdnk" title="Twitter" class="sidebar-about" ><i class="icon-twitter-sign icon-link-btn"></i></a>




<br>

<a href="https://github.com/rcmdnk" title="GitHub" class="sidebar-about" ><i class="icon-github-sign icon-link-btn"></i></a>


<a href="/atom.xml" title="RSS" class="sidebar-about"><i class="icon-rss-sign icon-link-btn"></i></a>


<a href="#" class="add_bookmark sidebar-about" title="Favorite" data-page_title="rcmdnk's blog" data-page_url="http://rcmdnk.github.io"><i class="icon-star-empty icon-link-btn"></i></a>


<br class="clearBoth">
</section>

<section>



<SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.co.jp/widgets/q?ServiceVersion=20070822&MarketPlace=JP&ID=V20070822/JP/rcmdnk0c-22/8004/6c541ac0-db47-40ca-b8c4-6cd9b8c68c77"> </SCRIPT> <NOSCRIPT><A HREF="http://ws.amazon.co.jp/widgets/q?ServiceVersion=20070822&MarketPlace=JP&ID=V20070822%2FJP%2Frcmdnk0c-22%2F8004%2F6c541ac0-db47-40ca-b8c4-6cd9b8c68c77&Operation=NoScript">Amazon.co.jp ウィジェット</A></NOSCRIPT>


</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/09/06/computer-vim/">Vimプラグインlightline導入</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/05/computer-cygwin-putty-vim/">Cygwin+screenで256 colorを有効にする</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/01/computer/">オンラインストレージCopy.comを導入</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/31/blog-octopress/">ブログに置く便利なウィジェット</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/30/computer-windows/">Windowsでのショートカットの起動オプション for MagicFormation</a>
      </li>
    
  </ul>
</section>

<section>

<form action="http://www.google.co.jp/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-3802317723662375:7194255647" />
    <input type="hidden" name="ie" value="EUC-JP" />
    <input type="text" name="q" size="55" />
    <input type="submit" name="sa" value="検索" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>

<script type="text/javascript" src="http://www.google.com/cse/query_renderer.js"></script>
<div id="queries"></div>
<script src="http://www.google.com/cse/api/partner-pub-3802317723662375/cse/7194255647/queries/js?oe=EUC-JP&amp;callback=(new+PopularQueryRenderer(document.getElementById(%22queries%22))).render"></script>


</section>


<section>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-3802317723662375";
/* linksmall */
google_ad_slot = "4441095648";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</section>

<section>
  <h1>Categories</h1>
    <ul id="category-list"><li><a href='/blog/categories/blog'>Blog (16)</a></li><li><a href='/blog/categories/computer'>Computer (64)</a></li><li><a href='/blog/categories/others'>Others (1)</a></li></ul>
</section>
<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/tags/aerofs' style='font-size: 101.93548387096774%'>AeroFS(1)</a> <a href='/blog/tags/airplane' style='font-size: 101.93548387096774%'>Airplane(1)</a> <a href='/blog/tags/ana' style='font-size: 101.93548387096774%'>ANA(1)</a> <a href='/blog/tags/autohotkey' style='font-size: 109.6774193548387%'>AutoHotkey(5)</a> <a href='/blog/tags/bash' style='font-size: 119.35483870967742%'>bash(10)</a> <a href='/blog/tags/bitbucket' style='font-size: 101.93548387096774%'>Bitbucket(1)</a> <a href='/blog/tags/bsd' style='font-size: 101.93548387096774%'>BSD(1)</a> <a href='/blog/tags/colinux' style='font-size: 101.93548387096774%'>coLinux(1)</a> <a href='/blog/tags/cygwin' style='font-size: 127.09677419354838%'>Cygwin(14)</a> <a href='/blog/tags/desktop' style='font-size: 103.87096774193549%'>Desktop(2)</a> <a href='/blog/tags/dropbox' style='font-size: 105.80645161290323%'>Dropbox(3)</a> <a href='/blog/tags/english' style='font-size: 103.87096774193549%'>English(2)</a> <a href='/blog/tags/evernote' style='font-size: 101.93548387096774%'>Evernote(1)</a> <a href='/blog/tags/firefox' style='font-size: 103.87096774193549%'>Firefox(2)</a> <a href='/blog/tags/geektool' style='font-size: 103.87096774193549%'>GeekTool(2)</a> <a href='/blog/tags/ginger' style='font-size: 101.93548387096774%'>Ginger(1)</a> <a href='/blog/tags/git' style='font-size: 113.54838709677419%'>git(7)</a> <a href='/blog/tags/github' style='font-size: 105.80645161290323%'>GitHub(3)</a> <a href='/blog/tags/gnu' style='font-size: 101.93548387096774%'>GNU(1)</a> <a href='/blog/tags/google' style='font-size: 101.93548387096774%'>Google(1)</a> <a href='/blog/tags/hhk' style='font-size: 101.93548387096774%'>HHK(1)</a> <a href='/blog/tags/install' style='font-size: 103.87096774193549%'>install(2)</a> <a href='/blog/tags/ios' style='font-size: 101.93548387096774%'>iOS(1)</a> <a href='/blog/tags/jquery' style='font-size: 103.87096774193549%'>jQuery(2)</a> <a href='/blog/tags/keyremap4macbook' style='font-size: 113.54838709677419%'>KeyRemap4MacBook(7)</a> <a href='/blog/tags/linux' style='font-size: 121.29032258064515%'>Linux(11)</a> <a href='/blog/tags/mac' style='font-size: 150.32258064516128%'>Mac(26)</a> <a href='/blog/tags/octopress' style='font-size: 132.90322580645162%'>Octopress(17)</a> <a href='/blog/tags/owncloud' style='font-size: 101.93548387096774%'>ownCloud(1)</a> <a href='/blog/tags/pocket' style='font-size: 101.93548387096774%'>Pocket(1)</a> <a href='/blog/tags/prompt' style='font-size: 105.80645161290323%'>Prompt(3)</a> <a href='/blog/tags/putty' style='font-size: 101.93548387096774%'>Putty(1)</a> <a href='/blog/tags/screen' style='font-size: 113.54838709677419%'>screen(7)</a> <a href='/blog/tags/thunderbird' style='font-size: 101.93548387096774%'>Thunderbird(1)</a> <a href='/blog/tags/vim' style='font-size: 132.90322580645162%'>Vim(17)</a> <a href='/blog/tags/vimperator' style='font-size: 101.93548387096774%'>Vimperator(1)</a> <a href='/blog/tags/windows' style='font-size: 160.0%'>Windows(31)</a> <a href='/blog/tags/yamy' style='font-size: 113.54838709677419%'>yamy(7)</a> </span>
</section>

<section>
  <h1>Tweets about rcmdnk </h1>
  <a class="twitter-timeline" data-chrome="transparent" width="280" height="400"  href="https://twitter.com/search?q=rcmdnk"  data-widget-id="373008330047770624">Tweet about rcmdnk</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>


<section>

<!-- admax -->
<script type="text/javascript" src="http://adm.shinobi.jp/s/0d062d3caa4c77cb77c0a5edf2dc7911"></script>
<!-- admax -->



</section>

<div class="scroll-fixed"><section>
  <script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
  <script language="javascript" type="text/javascript">
    Hatena.BookmarkWidget.url   = "http://rcmdnk.github.io";
  Hatena.BookmarkWidget.title = "人気エントリー";
  Hatena.BookmarkWidget.sort  = "count";
  Hatena.BookmarkWidget.width = 280;
  Hatena.BookmarkWidget.num   = 5;
  Hatena.BookmarkWidget.theme = "default";
  Hatena.BookmarkWidget.load();
  </script>
</section>

<section>

<!--      Fluct グループ名「rcmdnk's blog：300x250（サイドバー上_1st）」      -->
<script type="text/javascript" src="http://sh.adingo.jp/?G=1000013151&guid=ON"></script>
<!--      Fluct ユニット名「rcmdnk's blog：300x250（サイドバー上_1st）」     -->
<script type="text/javascript">
//<![CDATA[
if(typeof(adingoFluct)!="undefined") adingoFluct.showAd('1000017962');
//]]>
</script>


</section>

</div>
  
</aside>


    </div><!-- content -->
  </div><!-- main -->
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - rcmdnk -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'rcmdnk';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/';
        var disqus_url = 'http://rcmdnk.github.io/blog/2013/05/05/blog-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<script>
(function(w,d){
    var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
    a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};


    w.___gcfg={lang:"ja"};

    a("https://apis.google.com/js/plusone.js");


    a("//platform.twitter.com/widgets.js");


    a("//connect.facebook.net/ja_JP/all.js#appId=242225962586587&xfbml=1","facebook-jssdk");

    a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
    f.parentNode.insertBefore(e,f);
})(this,document);
</script>


<script>
var linkwithin_site_id = 1795279;
</script>
<script src="http://www.linkwithin.com/widget.js"></script>
<a href="http://www.linkwithin.com/"><img src="http://www.linkwithin.com/pixel.png" alt="Related Posts Plugin for WordPress, Blogger..." style="border: 0" /></a>
<script>linkwithin_text='You might also like...'</script>




</body>
</html>
